select figure at 1318 646 8 -branches -sn=1
select all in 1318 646 2678 1828 -branches -enclosed -sn=1
select figure at 2730 1834 8 -branches -sn=1
select figure at 2930 1417 8 -branches -sn=1
select figure at 2672 1730 8 -branches -sn=1
select all in 2672 1654 2748 1730 -branches -enclosed -sn=1
select figure at 959 1435 8 -branches -sn=1
select figure at 959 1435 8 -branches -all -sn=1
select figure at 2976 1278 8 -branches -sn=1
select figure at 2696 1302 8 -branches -sn=1
add autowire 2544 1200 2896 1200 8 -sn=1
select figure at 2976 1233 8 -branches -sn=1
add autowire 2544 1264 2896 1264 8 -sn=1
select figure at 3028 1276 8 -branches -sn=1
add iomarker 2896 1200 0 Unknown Unknown -sn=1
add iomarker 2896 1264 0 Unknown Unknown -sn=1
select figure at 2913 1196 8 -branches -sn=1
select figure at 2913 1194 8 -branches -all -sn=1
set attr NA|XLXN_15|Name value CEO -sn=1
select figure at 2954 1265 8 -branches -sn=1
select figure at 2954 1265 8 -branches -all -sn=1
set attr NA|XLXN_14|Name value TC -sn=1
select figure at 3084 1591 8 -branches -sn=1
