<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="input_detect">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-3T7:59:30</timestamp>
    <pin polarity="Input" x="0" y="-352" name="C" />
    <pin polarity="Input" x="0" y="-416" name="CE" />
    <pin polarity="Output" x="640" y="-352" name="DOWN" />
    <pin polarity="Output" x="640" y="-32" name="ENTER" />
    <pin polarity="Input" x="0" y="-480" name="KEY_COL(3:0)" />
    <pin polarity="Output" x="640" y="-480" name="KEY_ROW_POW(3:0)" />
    <pin polarity="Output" x="640" y="-288" name="LEFT" />
    <pin polarity="Output" x="640" y="-224" name="RIGHT" />
    <pin polarity="Output" x="640" y="-160" name="SET" />
    <pin polarity="Output" x="640" y="-96" name="UNSET" />
    <pin polarity="Output" x="640" y="-416" name="UP" />
    <graph>
        <rect width="512" x="64" y="-512" height="512" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-520" type="symbol" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin C" />
        <line x2="0" y1="-416" y2="-416" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-416" type="pin CE" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin DOWN" />
        <line x2="640" y1="-32" y2="-32" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-32" type="pin ENTER" />
        <line x2="0" y1="-480" y2="-480" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-480" type="pin KEY_COL(3:0)" />
        <rect width="64" x="0" y="-492" height="24" />
        <line x2="640" y1="-480" y2="-480" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-480" type="pin KEY_ROW_POW(3:0)" />
        <rect width="64" x="576" y="-492" height="24" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin LEFT" />
        <line x2="640" y1="-224" y2="-224" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-224" type="pin RIGHT" />
        <line x2="640" y1="-160" y2="-160" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-160" type="pin SET" />
        <line x2="640" y1="-96" y2="-96" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-96" type="pin UNSET" />
        <line x2="640" y1="-416" y2="-416" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-416" type="pin UP" />
    </graph>
</symbol>
