BeginGroup
ADD WIRE 1360 544 1920 544 -sn=1
BUSIFY BRANCH AT 1360 544 7 0 -sn=1
ADD WIRE 1920 544 1920 960 -sn=1
BUSIFY BRANCH AT 1920 544 7 0 -sn=1
ADD WIRE 1920 960 2064 960 -sn=1
BUSIFY BRANCH AT 1920 960 7 0 -sn=1
ADD INSTANCE sr8cled 2064 1472 R0 -sn=1
ADD WIRE 2448 1088 2496 1088 -sn=1
BUSIFY BRANCH AT 2448 1088 7 0 -sn=1
ADD WIRE 2496 1088 2576 1088 -sn=1
BUSIFY BRANCH AT 2496 1088 7 0 -sn=1
ADD WIRE 2576 1088 2704 1088 -sn=1
BUSIFY BRANCH AT 2576 1088 7 0 -sn=1
ADD WIRE 2576 592 2576 640 -sn=1
BUSIFY BRANCH AT 2576 592 7 0 -sn=1
ADD WIRE 2576 640 2576 704 -sn=1
BUSIFY BRANCH AT 2576 640 7 0 -sn=1
ADD WIRE 2576 704 2576 1088 -sn=1
BUSIFY BRANCH AT 2576 704 7 0 -sn=1
ADD BUSTAP 2576 640 2480 640 -u=7 -l=7 -sn=1
ADD BUSTAP 2576 704 2480 704 -u=0 -l=0 -sn=1
ADD WIRE 2240 640 2400 640 -sn=1
ADD WIRE 2400 640 2480 640 -sn=1
ADD WIRE 2240 704 2400 704 -sn=1
ADD WIRE 2400 704 2480 704 -sn=1
ADD WIRE 1952 896 2000 896 -sn=1
ADD WIRE 2000 896 2064 896 -sn=1
ADD WIRE 1952 1024 2000 1024 -sn=1
ADD WIRE 2000 1024 2064 1024 -sn=1
ADD WIRE 1776 1344 1840 1344 -sn=1
ADD WIRE 1840 1280 2064 1280 -sn=1
ADD WIRE 1840 1280 1840 1344 -sn=1
ADD WIRE 1152 1216 2064 1216 -sn=1
ADD INSTANCE or2 1520 1440 R0 -sn=1
ADD WIRE 1456 1312 1520 1312 -sn=1
ADD WIRE 1456 1376 1520 1376 -sn=1
ADD WIRE 1776 1472 1920 1472 -sn=1
ADD WIRE 1920 1344 1920 1472 -sn=1
ADD WIRE 1920 1344 2064 1344 -sn=1
ADD WIRE 2000 1440 2000 1504 -sn=1
ADD WIRE 2000 1440 2064 1440 -sn=1
ADD INSTANCE gnd 1936 1632 R0 -sn=1
ADD INSTANCE constant 1216 512 R0 -sn=1
ADD ATTR XYI|1288:544|CValue 1 "EditName|all:1 sch:0|EditValue|all:1|EditTrait|all:1|View|all:1|Delete|all:1 sym:0|Verilog|all:0|Vhdl|all:0|ValueType|BitVector:32:Hexadecimal" -replace -sn=1
ADD WIRE 992 736 1024 736 -sn=1
ADD WIRE 1024 736 1232 736 -sn=1
ADD WIRE 1168 672 1232 672 -sn=1
ADD WIRE 1168 864 1232 864 -sn=1
ADD WIRE 992 928 1024 928 -sn=1
ADD WIRE 1024 928 1232 928 -sn=1
ADD INSTANCE and2 736 832 R0 -sn=1
ADD INSTANCE and2 1232 992 R0 -sn=1
ADD INSTANCE and2 1232 800 R0 -sn=1
ADD WIRE 1488 704 1520 704 -sn=1
ADD WIRE 1520 704 1520 832 -sn=1
ADD WIRE 624 768 672 768 -sn=1
ADD WIRE 672 768 736 768 -sn=1
ADD WIRE 672 768 672 960 -sn=1
ADD WIRE 672 960 736 960 -sn=1
ADD WIRE 624 704 736 704 -sn=1
ADD WIRE 624 896 736 896 -sn=1
ADD INSTANCE and2 736 1024 R0 -sn=1
ADD WIRE 1488 896 1520 896 -sn=1
ADD INSTANCE or3 1520 1024 R0 -sn=1
ADD WIRE 1776 896 1840 896 -sn=1
ADD WIRE 1840 896 1840 1152 -sn=1
ADD WIRE 1840 1152 2064 1152 -sn=1
ADD WIRE 624 1072 1520 1072 -sn=1
ADD WIRE 1520 960 1520 976 -sn=1
ADD WIRE 1520 976 1520 1072 -sn=1
PASTE NAME BRANCH AT 1360 544 XLXN_1(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2256 1136 XLXI_1 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2448 1088 O(7:0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 640 O(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2240 704 O(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1952 896 O(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1952 1024 O(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1344 XLXN_54 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1152 1216 LEFT_EN -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1648 1344 XLXI_32 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1456 1312 RIGHT_EN -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1456 1376 LEFT_EN -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 1472 C -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 2000 1440 XLXN_133 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 2000 1552 XLXI_63 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1288 544 XLXI_2 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 992 736 RIGHT_EN -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 672 O(0) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1168 864 O(7) -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 992 928 LEFT_EN -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 864 736 XLXI_36 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1360 896 XLXI_8 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1360 704 XLXI_7 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1488 704 XLXN_15 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 624 768 EN -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 624 704 RIGHT -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 624 896 LEFT -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 864 928 XLXI_49 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1488 896 XLXN_16 -NoDuplicateNetNames -sn=1
PASTE NAME INSTANCE AT 1648 896 XLXI_74 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 1776 896 XLXN_14 -NoDuplicateNetNames -sn=1
PASTE NAME BRANCH AT 624 1072 R -NoDuplicateNetNames -sn=1
PASTE ATWIN BRANCH 2496 1088 2496 1088 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2400 640 2400 640 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2400 704 2400 704 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2000 896 2000 896 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 2000 1024 2000 1024 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1152 1216 1152 1216 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1456 1312 1456 1312 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1456 1376 1456 1376 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
ADD IOMARKER 1776 1472 8 Input R180 28 -sn=1
PASTE ATWIN BRANCH 1024 736 1024 736 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1168 672 1168 672 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1168 864 1168 864 Name 0|0|0|0|0|1|SOFT-RIGHT|1|D|1|Arial|1|28|1|D -sn=1
PASTE ATWIN BRANCH 1024 928 1024 928 Name 0|0|0|0|0|1|SOFT-BCENTER|1|D|1|Arial|1|28|1|D -sn=1
ADD IOMARKER 624 704 8 Input R180 28 -sn=1
ADD IOMARKER 624 896 8 Input R180 28 -sn=1
ADD IOMARKER 624 1072 8 Input R180 28 -sn=1
ADD IOMARKER 624 768 8 Input R180 28 -sn=1
ADD IOMARKER 2704 1088 8 Output R0 28 -sn=1
EndGroup
select figure at 2736 1614 8 -branches -sn=1
add txwin 988 260 Text_Value 16 -sn=1
select figure at 1016 264 8 -branches -sn=1
select figure at 1016 264 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|988|260 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|16|0 -sn=1
set txwin TW|988|260 value "8-Bit Onehot Shift Register with Synchronous Reset" -sn=1
EndGroup -sn=1
BeginGroup -sn=1
set figure TW|988|260 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|16|0 -sn=1
set txwin TW|988|260 value "8-Bit Onehot Shift Register with Synchronous Reset" -sn=1
EndGroup -sn=1
select figure at 1145 251 8 -branches -sn=1
select figure at 1145 251 8 -branches -all -sn=1
set figure TW|988|260 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|64|0 -sn=1
select figure at 1396 268 8 -branches -sn=1
move selection by 8 60 -sn=1
select figure at 2673 620 8 -branches -sn=1
