<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="onehotsr8r">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-11-24T22:26:56</timestamp>
    <pin polarity="Input" x="0" y="-32" name="C" />
    <pin polarity="Input" x="0" y="-160" name="EN" />
    <pin polarity="Input" x="0" y="-288" name="LEFT" />
    <pin polarity="Output" x="384" y="-288" name="O(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="R" />
    <pin polarity="Input" x="0" y="-224" name="RIGHT" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin C" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin EN" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin LEFT" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin O(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin R" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin RIGHT" />
    </graph>
</symbol>
