<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="OutputUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-2T8:52:15</timestamp>
    <pin polarity="Input" x="0" y="-224" name="ColCoord(7:0)" />
    <pin polarity="Input" x="0" y="-352" name="ColData(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="CursorEnable" />
    <pin polarity="Output" x="640" y="-352" name="DOT_COL(7:0)" />
    <pin polarity="Output" x="640" y="-288" name="DOT_ROW(7:0)" />
    <pin polarity="Input" x="0" y="-96" name="OE" />
    <pin polarity="Input" x="0" y="-288" name="RowAddress(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="RowCoord(7:0)" />
    <graph>
        <rect width="512" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-392" type="symbol" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin ColCoord(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ColData(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin CursorEnable" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin DOT_COL(7:0)" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="640" y1="-288" y2="-288" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-288" type="pin DOT_ROW(7:0)" />
        <rect width="64" x="576" y="-300" height="24" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin OE" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin RowAddress(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin RowCoord(7:0)" />
        <rect width="64" x="0" y="-172" height="24" />
    </graph>
</symbol>
