select figure at 3036 1599 8 -branches -sn=1
select figure at 2565 1599 8 -branches -sn=1
select figure at 3343 1687 8 -branches -sn=1
select figure at 1898 695 8 -branches -sn=1
select figure at 1759 705 8 -branches -sn=1
select figure at 1851 684 8 -branches -sn=1
select figure at 1851 684 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1044|688 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|64|0 -sn=1
set txwin TW|1044|688 value "Programmable 32 Bit Trigger Generator Synchronous Reset" -sn=1
EndGroup -sn=1
select figure at 1097 822 8 -branches -sn=1
select figure at 1745 667 8 -branches -sn=1
select figure at 1745 667 8 -branches -all -sn=1
BeginGroup -sn=1
set figure TW|1044|688 traits 0|0|0|0|0|1|LEFT|1|D,D,D|1|Arial|1|64|0 -sn=1
set txwin TW|1044|688 value "Programmable 32 Bit Pulse Generator Synchronous Reset" -sn=1
EndGroup -sn=1
select figure at 1588 1012 8 -branches -sn=1
select figure at 413 514 8 -branches -sn=1
select all in 413 514 3228 2032 -branches -enclosed -sn=1
