<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="RAM16X8D_n">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-4T7:52:12</timestamp>
    <pin polarity="Input" x="0" y="-96" name="A(2:0)" />
    <pin polarity="Input" x="0" y="-224" name="D(7:0)" />
    <pin polarity="Output" x="384" y="-224" name="DPO(7:0)" />
    <pin polarity="Input" x="0" y="-32" name="DPRA(2:0)" />
    <pin polarity="Output" x="384" y="-288" name="SPO(7:0)" />
    <pin polarity="Input" x="0" y="-160" name="WCLK" />
    <pin polarity="Input" x="0" y="-288" name="WE" />
    <graph>
        <rect width="256" x="64" y="-320" height="320" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="192" y="-328" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin A(2:0)" />
        <rect width="64" x="0" y="-108" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin D(7:0)" />
        <rect width="64" x="0" y="-236" height="24" />
        <line x2="384" y1="-224" y2="-224" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-224" type="pin DPO(7:0)" />
        <rect width="64" x="320" y="-236" height="24" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin DPRA(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="384" y1="-288" y2="-288" x1="320" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="312" y="-288" type="pin SPO(7:0)" />
        <rect width="64" x="320" y="-300" height="24" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin WCLK" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin WE" />
    </graph>
</symbol>
