<?xml version="1.0" encoding="UTF-8"?>
<symbol version="7" name="StateUnit">
    <symboltype>BLOCK</symboltype>
    <timestamp>2019-12-4T8:59:46</timestamp>
    <pin polarity="Input" x="0" y="-96" name="C" />
    <pin polarity="Input" x="0" y="-288" name="COL_CURSOR(7:0)" />
    <pin polarity="Output" x="640" y="-352" name="COL_DATA(7:0)" />
    <pin polarity="Input" x="0" y="-224" name="I_SET" />
    <pin polarity="Input" x="0" y="-160" name="I_UNSET" />
    <pin polarity="Input" x="0" y="-32" name="ROW_COUNTER(2:0)" />
    <pin polarity="Input" x="0" y="-352" name="ROW_CURSOR(7:0)" />
    <graph>
        <rect width="512" x="64" y="-384" height="384" />
        <attrtext style="alignment:BCENTER;fontsize:56;fontname:Arial" attrname="SymbolName" x="320" y="-392" type="symbol" />
        <line x2="0" y1="-96" y2="-96" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-96" type="pin C" />
        <line x2="0" y1="-288" y2="-288" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-288" type="pin COL_CURSOR(7:0)" />
        <rect width="64" x="0" y="-300" height="24" />
        <line x2="640" y1="-352" y2="-352" x1="576" />
        <attrtext style="alignment:RIGHT;fontsize:24;fontname:Arial" attrname="PinName" x="568" y="-352" type="pin COL_DATA(7:0)" />
        <rect width="64" x="576" y="-364" height="24" />
        <line x2="0" y1="-224" y2="-224" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-224" type="pin I_SET" />
        <line x2="0" y1="-160" y2="-160" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-160" type="pin I_UNSET" />
        <line x2="0" y1="-32" y2="-32" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-32" type="pin ROW_COUNTER(2:0)" />
        <rect width="64" x="0" y="-44" height="24" />
        <line x2="0" y1="-352" y2="-352" x1="64" />
        <attrtext style="fontsize:24;fontname:Arial" attrname="PinName" x="72" y="-352" type="pin ROW_CURSOR(7:0)" />
        <rect width="64" x="0" y="-364" height="24" />
    </graph>
</symbol>
